<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="surprise">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>550</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0" colspan="2">
       <widget class="QTextEdit" name="teInput"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_Input">
        <property name="text">
         <string>Input text</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="leKey"/>
      </item>
      <item row="3" column="4">
       <widget class="QComboBox" name="comboMethods">
        <item>
         <property name="text">
          <string>Caesar</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vigenere</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atbash</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>XOR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Permutation</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Simple AES</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Huffman</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RSA</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="btnEncrypt">
        <property name="text">
         <string>ENCRYPT</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="btnDecrypt">
        <property name="text">
         <string>DECRYPT</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_key">
        <property name="text">
         <string>Key</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QTextBrowser" name="teOutput"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Result</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
